# multiple-versions-hadoop

./: .gitignore  README.md  pom.xml  project.clj
console/: pom.xml
console/src/main/java/com/mungolab/playground/console/: Console.java
hadoop-client-cdh3/: pom.xml
hadoop-client-cdh3/src/main/java/com/mungolab/playground/hadoop/: HadoopClientImpl.java
hadoop-client-cdh5/: pom.xml
hadoop-client-cdh5/src/main/java/com/mungolab/playground/hadoop/: HadoopClientImpl.java
hadoop-client-core/: pom.xml
hadoop-client-core/src/main/java/com/mungolab/playground/hadoop/: HadoopClient.java  HadoopClientLoader.java
src/multiple_versions_hadoop/: core.clj
